#!/usr/bin/env bash

#重用匹配到的字符串
#把空行替换为----
cat test.txt |sed 's/^$/----/'  ## ^$ 匹配空白行
echo

#在所有非注释行前添加#
 cat test.txt|sed -n 's/^[^#]*$/#&/p'  # 使用&代表正则表达式匹配到的结果
#sed常和-n一起使用,sed默认打印两次模式中的数据
#-n可以阻止这个默认行为,使用p明确要求输出才会显示